${AnsiColor.BRIGHT_BLUE}
Application Version: ${fuce.version}
Spring Boot Version: ${spring-boot.version}
***************************************
* 码云地址                                                                                    *
* https://gitee.com/bdj/SpringBoot_v2 *
*                                     *
***************************************
           _.._        ,------------------------.
        ,'      `.    ( SpringBoot_v2谁用谁知道! )
       /  __) __` \    `-,----------------------`
      (  (`-`(-')  ) _.-'
      /)  \  = /  (
     /'    |--' .  \
    (  ,---|  `-.)__`
     )(  `-.,--'   _`-.
    '/,'          (  Uu",
     (_       ,    `/,-' )
     `.__,  : `-'/  /`--'
       |     `--'  |
       `   `-._   /
        \        (
        /\ .      \. 
       / |` \     ,-\
      /  \| .)   /   \
     ( ,'|\    ,'     :
     | \,`.`--"/      }
     `,'    \  |,'    /
    / "-._   `-/      |
    "-.   "-.,'|     ;
   /        _/["---'""]
  :        /  |"-     '
  '           |      /
              `      |                             
