.layui-form-item {
	margin-bottom: 0px !important;
	margin-top: 5px !important;
}

.layui-input {
	height: 36px !important;
	line-height: 36px !important;
	border-radius: 3px !important;
}

.layui-form-label.layui-required:after {
	content: "*";
	color: red;
	position: absolute;
	top: 5px;
	left: 15px;
}

.layui-input[hover]:focus {
	box-shadow: 0px 0px 3px 1px #5FB878 !important;
	border: #5FB878 1px solid!important;
}

.layui-input[success] {
	box-shadow: 0px 0px 3px 1px #5FB878 !important;
	border: #5FB878 1px solid!important;
}

.layui-input[failure] {
	box-shadow: 0px 0px 3px 1px #F56C6C;
	border: #F56C6C 1px solid;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #ccc;
}

.layui-input:hover,
.layui-textarea:hover,
.layui-input:focus,
.layui-textarea:focus {
	border-color: #eee!important;
}
.layui-input:focus,
.layui-textarea:focus {
	border-color: #5FB878!important;
	box-shadow: 0 0 0 3px rgba(95, 184, 120, 0.2)!important;
}

.layui-input[success],
.layui-textarea[success] {
	border-color: #5FB878!important;
	box-shadow: 0 0 0 3px rgba(95, 184, 120, 0.2)!important;
}

.layui-input[failure],
.layui-textarea[failure] {
	border-color: #f56c6c !important;
	box-shadow: 0 0 0 3px rgba(245,108,108, 0.2)!important;
}

.layui-input,
.layui-select,
.layui-textarea {
	border-radius: 4px!important;
	border-color: #eee!important;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out!important;
}